DATABASE_URL=your_database_url_here
CLERK_FRONTEND_API=your_clerk_frontend_api_here
CLERK_API_KEY=your_clerk_api_key_here
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXT_PUBLIC_ENVIRONMENT=development